<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de Datos del Sensor MQ2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <button id="botonSalir">←Salir de la app</button>
    </header>
    <main>
        <section class="main-container">
        
            <section class="right-section">
                <h2>Seleccione el puerto serie al que se conectará.</h2>
                <select class="dropdown">
                    <option value="" disabled selected>Selecciona un puerto</option>
                    <option value="wifi">Wifi</option>
                    <option value="bluetooth">Bluetooth</option>
                    <option value="usb">Usb</option>
                </select>
                <br>
                <section class="result-box">
                    <p>Resultado</p>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <h6>© 2024  | Quinto Año PRoA</h6>
    </footer>   
</body>
</html>